{
  "name": "stella",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/bundle.js",
    "dev": "node_modules/.bin/webpack -w",
    "build": "node_modules/.bin/webpack",
    "server": "node_modules/.bin/nodemon dist/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "awesome-typescript-loader": "^3.0.7",
    "localtunnel": "^1.8.2",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "api-ai-javascript": "^2.0.0-beta.16",
    "apiai": "^4.0.0",
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "nodemon": "^1.11.0",
    "request": "^2.79.0",
    "typescript": "^2.2.1",
    "typings": "^2.1.0"
  }
}
